Referência no esquemático; Encapsulamento; Fabricante; PN do fabricante; Em estoque?


C1, C8          SMD 1210                             Murata                GRM32ER71H475KA88L     Sim
C2, C5, C10     SMD 0805                             AVX                   08051C104JAT2A         Sim
C3              SMD 0805                             Murata                GRM2195C1H103JA01D     Sim
C4, C6          SMD 0805                             AVX                   08051C473JAT2A         Sim
C7              SMD 0805                             Samsung               CL21A106KOQNNNE        Sim
C9              SMD 0805                             AVX                   08053C105JAT2A         Sim


D1              Específico                           Lumex                 SSF-LXH305YD-TR        Sim
D1              Específico                           Lumex                 SSF-LXH305YD-TR        Sim


FB1             SMD 0805                             Laird                 MI0805K400R-10         Não (será pedido na próxima importação)


P1              USB mini-B (receptáculo)             Molex                 0548190519             Sim
P2              Barra de pinos, 2x4, 90 graus        Würth Elektronik      61300821021            Sim (compatível)
P3              Terminal de conexão (4 posições)     Phoenix Contact       1759033                Não (será pedido na próxima importação)
                                                     Phoenix Contact       1757035                Não (será pedido na próxima importação)
P4, P5          RJ25 (jack)                          TE Connectivity       5555165-1              Sim


R1, R3          SMD 0805                             Vishay Dale           CRCW0805390RFKEA       Não (será pedido na próxima importação)
R2              SMD 0805                             KOA Speer             RK73H2ATTD2200F        Sim
R4, R5          SMD 0805                             Royal Ohm             0805W8F3300T5E         Sim
R6, R7          SMD 0805                             Royal Ohm             0805W8F1002T5E         Sim


U1              SSOP-28                              FTDI                  FT232RL                Sim
U2              0.3" SOIC-16                         NVE                   IL3685E                Sim
U3              SO-28                                Texas Instruments     DCR010505U             Não (está na compra da Digi-Key que chegará em breve)
